# App
NODE_ENV=development
APP_PORT=4888
GLOBAL_PREFIX=user/api

JWT_SECRET=KEsaZg4OMpXqKuIU18wfezyk9PQ/hcXpPLDdIdVG57U=
# Postgres
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=levanmanh2/
DATABASE_NAME=metachat
DATABASE_SCHEMA=user
DATABASE_MAX_CONNECTIONS=10
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_SYNCHRONIZE=false

# Redis (CHỌN 1 trong 2 cách — ưu tiên REDIS_URL)
REDIS_URL=redis://:J2ARNpilp6Md9i3hsW9hzkQOMCTjP1hS@redis-15173.c89.us-east-1-3.ec2.redns.redis-cloud.com:15173

RABBITMQ_URI=amqp://guest:guest@localhost:5672
USER_RABBITMQ_EXCHANGE=meta_user_exchange

MINIO_ENDPOINT=http://192.168.51.100:9000
MINIO_REGION=us-east-1
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio12345
MINIO_BUCKET_AVATAR_PROFILE=avatar-profile







